# netlib

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/de/klabauter/netlib/: NetLib.java  NetLibException.java
src/test/java/de.klabauter.test/: DummObjectNetLib.java  DummyObject.java  DummyObjectNetLib.java  HoverflyExtension.java  NetlibTest.java  UniRestDataObjectMapper.java
